@font-face {
  font-family: "open sans";
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "open sans";
  src: url(../fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
}
  
a {
  text-decoration: none;
}
  
li {
  list-style-type: none;
}
  
figure, h4, h3, h2, h1, p, time, ul {
  margin: 0;
  padding: 0;
}

body {
  position: relative;

  width: 100%;
  margin: 0;
  padding: 0;
}

.header {
  position: relative;
  z-index: 0;

  width: 100%;
  height: 450px;
  
  background-image: url(../images/banner-bg.jpg);
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.header::after {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -1;

  content: "";

  width: 100%;
  height: 100%;

  background-color: #000; 
}
  
.header-block {
  width: 1200px;
  height: 450px;
  padding: 28px 15px 0 15px;
  margin-left: auto;
  margin-right: auto;
  
  box-sizing: border-box;
}
  
.logo-menu {
  height: 41px;
  padding-left: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
  
.logo {
  width: 180px;
  height: 41px;
}
  
.menu-link {
  display: flex;
  padding-top: 13px;
}

.menu {
  display: none;
}

.line-menu {
  position: relative; 

  width: 23px;
  height: 7px;
  margin-right: 5px;
  margin-top: 18px;

  border-top: 3px solid white;
  box-sizing: border-box;
}

.line-menu::after {
  position: absolute;
  top: 5px;

  content: "";

  width: 23px;
  height: 7px;
  margin-right: 35px;

  border-top: 3px solid white;
  box-sizing: border-box;
}

.line-menu::before {
  position: absolute;
  top: -11px;

  content: "";

  width: 23px;
  height: 7px;
  margin-right: 35px;

  border-top: 3px solid white;
  box-sizing: border-box;
}

.item {
  list-style-type: none;
}
  
.item:nth-child(n+2) {
  margin-left: 35px;
}
  
.item-link {
  z-index: 1;

  font-family: "open sans", arial, sans-serif;
  font-weight: 400;
  font-size: 13px;  
  text-decoration: none;
  text-transform: uppercase;

  color: white;
}

.item-link:hover {
  text-decoration: underline;
  text-decoration-color: white;
}
  
.content-header {
  display: flex;
  min-height: 150px;
  justify-content: center;  
}
  
.text-title-header {
  width: 700px;
  padding-top: 105px;

  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 45px;
  text-transform: uppercase;
  text-align: center;
  line-height: 73px;

  color: white;  
}

.text-trands {  
  margin-top: 58px;
  margin-left: auto;
  margin-right: auto;

  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #0f0d0e;
  text-transform: uppercase;
}
  
.text-trands::after {
  content: "";
  
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: -4px;
  width: 66px;
  height: 17px;
  
  box-sizing: border-box;
  border-bottom: 3px solid #e1d9bd;
}

.trends {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.trend {
  width: 100%;
  min-height: 320px;
  margin-top: 26px;
  display: flex;
  gap: 5px;
}

.card {
  position: relative;
  z-index: 0;

  display: flex;
  width: calc(100%/4);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 21px;
  padding-right: 21px;

  align-items: end;

  box-sizing: border-box;
}

.card::after {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;

  content: "";

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);
}

.trend-one {
  background-image: url(../images/trend1.jpg);
  background-size: cover;
}

.trend-two {
  background-image: url(../images/trend2.jpg);
  background-size: cover;
}

.trend-three {
  background-image: url(../images/trend3.jpg);
  background-size: cover;
}

.trend-four {
  background-image: url(../images/trend4.jpg);
  background-size: cover;
}

.info-card {
  width: 100%;
  min-height: 146px;
  padding-left: 30px;
  padding-top: 38px;
  padding-bottom: 28px;
  padding-right: 30px;

  border: 3px solid #7f763c;
  box-sizing: border-box;
}

.tag {
  margin-bottom: 4px;

  font-size: 14px;
}

.tag:nth-child(n+2) {
  margin-left: 18px;
}

.tag:hover {
  text-decoration: underline;
  color: #dcd2b8;
}

.text-card {
  font-size: 20px;
  font-family: "open sans", Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;

  color: white;
}

.text-card:hover {
  color: #816829;
} 

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 61px;

  box-sizing: border-box;
}

.articles {
  width: 778px;
  display: flex;
  flex-direction: column;
}

.article {
  width: 778px;
  min-height: 294px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
  
.article:nth-child(n+2) {
  margin-top: 60px;
}

.image {
  width: 381px;
  height: 294px;

  background: #eff6f1;
}

.img {
  width: 100%;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.info {
  width: 367px;
  min-height: 294px;
  display: flex;
  flex-direction: column;
}
  
.tags {
  min-height: 19px;
  display: flex;
  flex-wrap: wrap;

  text-transform: uppercase;
  list-style-type: none;
}

.tag {
  margin-bottom: 2px;
}  

.tag:nth-child(n+2) {
  margin-left: 18px;
}

.tag:hover {
  text-decoration: underline;

  color: #dcd2b8;
}

.tag-link {
  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;

  color: #b59f5b;
}
  
.title {
  width: 347px;
  min-height: 68px;
  padding-top: 4px;
  
  text-transform: uppercase;

  box-sizing: border-box;
}

.text-title {
  text-decoration: none;
  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;

  color: #0f0d0e;
}

.text-title:hover {
  color: #b59f5b;
}

.data-author {
  min-height: 60px;
  padding-top: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  box-sizing: border-box;
}

.data {
  width: 80px;
  
  font-family: "open sans", arial, sans-serif;
  font-weight: 400;
  font-size: 12px;

  color: #888888;
}
  
.author {
  width: 100%;
  
  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 12px;

  color: #000;
}

.description {
  min-height: 147px;
  padding-top: 18px;

  box-sizing: border-box;
}
  
.text {
  font-family: "open sans", arial, sans-serif;
  font-weight: 400;
  font-size: 15px;

  color: #0f0d0e;
}

.text:nth-child(n+2) {
  margin-top: 13px;
}

.sidebar {
  width: 272px;
  
  display: flex;
  flex-direction: column;
}
  
.aside-item {
  display: flex;
  flex-direction: column;
  
  margin-bottom: 58px;
}

.title-articles {
  width: 272px;
  height: 55px;
  display: flex;
  flex-direction: column;
}
  
.text-title-sidebar {
  margin-top: -4px;
  margin-left: auto;
  margin-right: auto;
  
  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;

  color: #0f0d0e;
}
  
.text-title-sidebar::after {
  content: "";
  
  display: flex;
  
  margin-top: -4px;
  margin-left: auto;
  margin-right: auto;
  width: 66px;
  height: 17px;
  
  box-sizing: border-box;
  border-bottom: 3px solid #e1d9bd;
}

.articles-sidebar {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  margin-top: 30px;
}
  
.article-sidebar {
  min-height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
  
.image-article-sidebar {
  height: 70px;
  width: 70px;
  margin-top: auto;
  margin-bottom: auto;
  
  background: #f4f7f6;
}

.info-article-sidebar {
  min-height: 70px;
  width: 183px;
  display: flex;
  flex-direction: column;
}
  
.data-article-sidebar {
  width: 181px;
  margin-top: -4px;
  
  font-family: "open sans", arial, sans-serif;
  font-weight: 400;
  font-size: 12px;

  color: #e1d9bd;
}

.title-article-sidebar {
  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;

  color: #000;
}
  
.title-article-sidebar:hover {
  color: #b59f5b;
}

.article-sidebar:nth-child(n+2) {
  margin-top: 22px;
}

.search {
  height: 48px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
  
.windows-search {  
  height: 48px;
  width: 224px;
  padding-left: 20px;

  background: #f4f7f6;
  border: none;
}

.windows-search:focus {
  outline-width: 1px;
  outline-color: #b59f5b;
  outline-style: solid;
  outline-offset: -1px;
}
  
.button-search {
  height: 48px;
  width: 48px;
  display: flex;

  background: #b59f5b;
  background-image: url("../svg/search.svg");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center center;

  border: none;
}
  
.button-search:hover {
  background: #323232;
  background-image: url("../svg/search.svg");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}

.title-email {
  width: 272px;
  height: 55px;
  display: flex;
  flex-direction: column;
}
  
.email-block {
  height: 114px;
  width: 100%;
  margin-top: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.email {
  width: 272px;
  height: 48px;
  padding-left: 20px;

  background: #f4f7f6;

  border: none;
  box-sizing: border-box;
}
  
.email:focus {
  outline-width: 1px;
  outline-color: #b59f5b;
  outline-style: solid;
  outline-offset: -1px;
}

.subscribe {
  width: 100%;
  height: 48px;
  
  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;

  border: none;
  background: #b59f5b;
}
  
.subscribe:hover {
  background: #323232;
}

.title-tags {
  width: 272px;
  height: 52px;
  display: flex;
  flex-direction: column;
}

.tags-sidebar {
  width: 100%;
  min-height: 30px;
  margin-top: 24px;   
  display: flex;
  flex-wrap: wrap;
}
  
.tag-sidebar {
  height: 30px;
  padding: 0 14px;
  margin-right: 5px;
  margin-bottom: 6px;
  
  border: 3px solid #eeeeee;
  box-sizing: border-box;
}

.tag-sidebar:hover {
  border: 3px solid #b59f5b;
}
  
.text-tag-sidebar {
  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  line-height: 25px;
  text-transform: uppercase;

  color: #0f0d0e;
}
  
.title-themes {
  width: 272px;
  height: 37px;
  display: flex;
  flex-direction: column;
}

.categories {
  width: 100%;
  min-height: 1px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
  
.list-categories {
  height: 46px;  
  display: flex;
}

.list-categories:nth-child(n+2) {
  border-top: 1px solid #eeeeee;
  box-sizing: border-box;
}
  
.category {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 6px;
  
  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 14px;

  color: #000;
}
  
.category:hover {
  color: #b59f5b;
}

.quantity {
  padding-top: 12px;
  
  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 12px;

  color: #b59f5b;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.products {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  margin-top: 201px;
  gap: 5.6%;
}

.product {
  position: relative;

  width: 29.6%;
  min-height: 265px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;

  border: 3px solid #d3c59d;
  box-sizing: border-box;
}

.heading {
  font-family: "sans open", arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.5px;
}

.info-card-price {
  margin-top: 5px;

  font-family: "sans open", arial, sans-serif;
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.3px;
  line-height: 21px;
}

.link-card-price {
  color: #b59f5b;
}

.link-card-price:hover {
  text-decoration: underline;
}

.info-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  margin-top: 20px;
}

.sale-price {
  display: flex;
  flex-direction: column;
  align-self: flex-end;

  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
}

.price {
  margin-bottom: -4px;

  text-decoration: line-through;
  font-size: 14px;
}

.sale {
  margin-bottom: 4px;

  font-size: 20px;
}

.button-card-price {
  height: 48px;
  width: 47%;

  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;

  background: #b59f5b;
  color: white;
  border: none;
}

.button-card-price:hover {
  background: #323232;
}

.img-product {
  position: absolute;
  top: -175px;
  z-index: -1;

  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
}

.link-price {
  color: white;
}

.image-shop-one {
  position: absolute;
  top: -175px;
  z-index: -1;
}

.footer {
  width: 1200px;
  height: 274px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 64px;
  padding-bottom: 40px;
  
  box-sizing: border-box;
}

.socials-copyright {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  height: 83px;
  display: flex;

  background: #f4f7f6;
}

.articles-socials {
  height: 100%;
  margin: auto;
  display: flex;
}

.socials {
  padding-left: 0;
  margin: auto;

  list-style: none;
}

.socials-item {
	display: inline-block;
}

.socials-item:nth-child(n+2) {
  margin-left: 26px;
}

.socials-link {
	width: 20px;
	height: 20px;
  display: inline-block;
	padding: 0px;
	
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: center;
}

.socials-link-dribbble {	
	background-image: url("../svg/001-dribbble.svg");
}

.socials-link-pinterest {
	background-image: url("../svg/001-pinterest.svg");
}

.socials-link-tumblr {
	background-image: url("../svg/003-tumblr.svg"); 
}

.visually-hidden {
	position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.copyright {
  min-height: 18px;
  margin-left: auto;
  margin-right: auto;
}

.info-copyright {
  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-decoration: none;

  color: #b59f5b;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.8);
}

._hidden {
  display: none;
}

.form-x {
  position: relative;
  top: -25px;
  left: 343px;

  width: 18px;
  height: 18px;

  background-image: url(../svg/form-x.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: rgba(0, 0, 0, 0);

  border: 0;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.feedback {
  position: absolute;
  top: 240px;
  left: calc((100%/2) - 195px);
  z-index: 2;

  width: 390px;
  height: 592px;
  padding: 0 30px;

  font-family: "open sans", arial, sans-serif;
  font-size: 13px;

  background-color: white;
  box-sizing: border-box;
  opacity: 1;
}

.text-title-popup {
  margin-top: 28px;
  margin-left: auto;
  margin-right: auto;

  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;

  color: #0f0d0e;
}

.text-title-popup::after {
  content: "";
    
  display: flex;
  margin-top: -4px;
  margin-left: auto;
  margin-right: auto;
  width: 66px;
  height: 17px;
  
  box-sizing: border-box;
  border-bottom: 3px solid #e1d9bd;
}

.popup-block {
  margin-top: 25px;

  font-family: "open sans", arial, sans-serif;
  font-size: 13px;
}

.popup-block:nth-child(2) {
  margin-top: 32px;
}

.popup-block:nth-child(3) {
  margin-top: 28px;
}

.select {
  width: 100%;
  height: 47px;
  padding: 0 20px;
  margin-top: 7px;

  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: 96%;
  appearance: none;

  color: #939594;
  background-color: #f4f7f6;
  border: none;
} 

.radio-block {
  display: flex;
  align-items: center;
  margin-top: 3px;
}

.radio {
  width: 20px;
  height: 20px;
  margin: 3px 0 0 0;

  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-size: 17px;
  background-position: center center;
  appearance: none;
}

.radio-no {
  margin-left: 19px;
}

.radio-yes:focus {
  background-image: url(../svg/form-circle.svg);
  
}

.radio-no:focus {
  background-image: url(../svg/form-circle.svg);
}

.popup-text {
  min-width: 100%;
  max-width: 100%;
  min-height: 127px;
  max-height: 127px;
  margin-top: 7px;
  padding: 16px 23px 0 23px;

  font-family: "open sans", arial, sans-serif;
  font-size: 13px;

  color: #939594;
  background-color: #f4f7f6;
  border: none;
  box-sizing: border-box;
}

.button {
  width: 100%;
  height: 48px;
  margin-top: 25px;

  font-family: "open sans", arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;

  background-color: #b59f5b;
  color: white;
  border: none;
}

@media (min-width: 641px) and (max-width: 1200px) {
  
  body {
    width: 100%;
  }

  .header {
    height: 100%;
  }
  
  .header-block  {
    width: 100%;
    height: 390px;
    padding: 43px 30px 0 30px;
  }
  
  .logo {
    width: 158px;
  }

  .menu-link {
    display: none;
  }

  .text-title-header {
    width: 650px;
    padding-top: 82px;

    font-size: 40px;
    line-height: 57px;
  }

  .menu {
    display: block;
  }

  .text-trands {
    margin-top: 43px;

    font-size: 18px;
  }

  .trend {
    width: 100%;
    margin-top: 18px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
  }

  .card {
    width: calc((100%/2) - 2.5px);
    height: 248px;
  }

  .card::after {
    width: 100%;
    height: 100%;
  }

  .info-card {
    min-height: 130px;
  }

  .text-card {
    font-size: 17px;
  }

  .main {
    width: 700px;
    padding: 51px 0 0 0;
  }

  .articles {
    width: 392px;
  }

  .article {
    width: 392px;
    flex-direction: column;
  }

  .info {
    width: 394px;
    padding-top: 15px;
  }

  .image {
    width: 391px;
    height: 302px;
  }

  .article:nth-of-type(4) {
    margin-top: 66px;
  }

  .article:nth-of-type(5) {
    margin-top: 35px;
  }

  .text-title {
    font-size: 17px;
  } 

  .title {
    width: 395px;
    min-height: 20px;

    line-height: 17px;
  }

  .data-author {
    min-height: 76px;
    padding-top: 27px;
    justify-content: flex-start;
  }

  .author {
    margin-left: 12px;
  }

  .description {  
    min-height: 50px;
    padding: 0;
  }

  .text-end {
    width: 390px;
    margin-top: -4px;

    line-height: 22px;
  }

  .info {
    min-height: 212px;
  }

  .trends-product {
    margin-top: 20px;
  }

  .products {
    gap: 3.8%;
  }

  .product {
    position: relative;

    width: 48.1%;
    min-height: 261px;
    margin-top: 20px;
  }

  .product:nth-child(3) {
    margin-top: 220px;
    min-height: 243px;
  }

  .info-price {
    margin-top: 23px;
  }

  .heading {
    font-size: 17px;
  }

  .footer {
    width: 100%;
    padding-top: 50px;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  .socials {
    padding-left: 4px;
  }

  .socials-copyright {
    justify-content: flex-start;
  }

  .copyright {
    margin-top: 44px;
    padding-left: 12px;
  }

  .image-shop-one {
    top: -200px;
  }

  .feedback {
    top: 235px;
    left: calc((100%/2) - 195px);
  }

  .text-title-popup {
    margin-top: 18px; 
    font-size: 18px; 
  }

  .radio {
    width: 28px; 
    height: 28px; 

    background-size: 25px; 
  }

  .radio-no {
    margin-left: 32px; 
  }

  label {
    margin-left: 5px; 
  }

  .form-x {
    top: -36px;
    left: 331px;

    width: 28px;
    height: 28px;
  }
}

@media (max-width: 640px) {
  body {
    width: 100%;
  }

  .header-block {
    width: 100%;
  }

  .menu-link {
    display: none;
  }

  .main {
    width: 360px  ;
    padding-top: 40px;
    flex-direction: column;
  }

  .articles {
    width: 100%;
  }

  .article {
    flex-direction: column;
    width: 100%;
    min-height: 100px;
  }

  .article:nth-child(n+2) {
    margin-top: 58px;
  }

  .article-sidebar {
    justify-content: flex-start;
  }

  .info {
    width: 100%;
    min-height: 100px;
    margin-top: 15px;
  }

  .info-article-sidebar {
    width: 240px;
    margin-left: 20px;
  }

  .trend {
    flex-direction: column;
    margin-top: 22px;
  }

  .card {
    width: 100%;
    height: 230px;
    padding-left: 14px;
    padding-right: 14px;

    box-sizing: border-box;
  }

  .text-card {
    font-size: 16px;
  }

  .header {
    height: 640px;
  }

  .header-block {
    position: relative;
  }

  .logo {
    width: 267px;
    margin-top: 195px;
    margin-left: auto;
    margin-right: auto;
  }

  .menu {
    position: absolute;
    left: 89%;

    display: block;
  }

  .logo-menu {
    display: flex;
    flex-direction: row;
  }

  .line-menu {
    margin-right: 0;
    margin-top: 12px;
  }

  .text-title-header {
    padding-top: 249px;

    font-size: 26px;
    line-height: 38px;
  }

  .text-trands {
    margin-top: 38px;

    font-size: 16px;
  }

  .card::after {
    height: 230px;
  }

  .info-card {
    min-height: 127px;
    padding-top: 32px;
    padding-left: 22px;
    padding-bottom: 25px;
  }

  .text-card {
    font-size: 16px;
  }

  .image {
    width: 100%;
    height: 255px;

    background: #eff6f1;  
  }

  .text-title {
    font-size: 16px;
    line-height: 16px;
  }

  .title {
    width: 100%;
    min-height: 20px;
    padding-top: 8px;

    font-size: 16px;
  }

  .data-author {
    min-height: 20px;
    width: 100%;
    padding-top: 18px;
  }

  .author {
    margin-left: 9px;
  }

  .data {
    width: 112px;
  }

  .description {
    width: 100%;
    min-height: 70px;
    padding-top: 14px;
  }

  .text {
    font-size: 14px;
  }

  .text:nth-child(n+2) {
    margin-top: 6px;
  }

  .sidebar {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 71px;
  }

  .text-title-sidebar {
    font-size: 16px;
  }

  .articles-sidebar {
    margin-top: 28px;
  }

  .windows-search {
    width: 100%;
    padding-left: 17px;
  }

  .button-search {
    width: 56px;
    padding: 0;
  }

  .aside-item {
    width: 100%;
    margin-bottom: 42px;
  }

  .aside-item:nth-child(3) {
    margin-bottom: 37px;
  }

  .aside-item:nth-child(4) {
    margin-bottom: 8px;
  }

  .email {
    width: 100%;
  }

  .tag-sidebar {
    padding: 0 12px;
  }

  .products {
    flex-direction: column;
  }

  .product {
    width: 100%;
    min-height: 220px;
    margin-top: 79px;
    padding-left: 17px;
    padding-right: 21px;
  }

  .product:nth-child(n+2) {
    margin-top: 278px;
  }

  .trends {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-shop-one {
    top: -255px;
  }

  .heading {
    font-size: 17px;
  }

  .button-card-price {
    width: 49%;
    padding: 0;
  }

  .info-price {
    margin-bottom: 27px;
  }

  .footer {
    width: 100%;
    padding-top: 45px;
  }

  .socials-copyright {
    width: 100%;
    justify-content: flex-start;
  }

  .container {
    width: 100%;
  }

  .copyright {
    margin-top: 42px;
  }

  .feedback {
    top: 55px;
    left: calc(50% - 165px);

    width: 330px;
    height: 546px;
    padding: 0 23px;
  }

  .text-title-popup {
    margin-top: -6px;

    font-size: 16px;
  }

  .select {
    background-position: 94%;
  }

  .radio {
    width: 28px;
    height: 28px;

    background-size: 25px;
  }

  label {
    margin-left: 5px;
  }

  .radio-no {
    margin-left: 32px;
  }

  .popup-block:nth-child(3) {
    margin-top: 26px;
  }

  .form-x {
    top: -33px;
    left: 278px;

    width: 30px;
    height: 30px;
  }
} 

@media (max-width: 640px) and (orientation: landscape) {
  .trend {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card {
    width: calc((100%/2) - 2.5px);
  }
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
  .trend {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card {
    height: 100%;
    width: calc((100%/4) - 3px);
  }

  .text-card {
    font-size: 14px;
  }  
}
